<?xml version="1.0"?>
<robot name="torobo" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- =============== Constants =============== -->
  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:property name="COL_K" value="1.2"/>
  <!-- =============== Link & Joint =============== -->
  <link name="world"/>

  <joint name="joint_base" type="fixed">
    <origin xyz="0 -0.065 1.46" rpy="${90*M_PI/180} 0 0"/>
    <parent link="world"/>
    <child link="base"/>
  </joint>

  <link name="base">
    <visual>
      <origin xyz="0 0 -0.0075" />
      <geometry>
        <cylinder length="0.015" radius="0.1"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <visual>
      <origin xyz="0 -0.68 -0.065" rpy="${-90*M_PI/180} 0 0"/>
      <geometry>
        <box size="0.10 0.10 1.56"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 -0.0075" />
      <geometry>
        <cylinder length="0.015" radius="0.1"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 -0.68 -0.065" rpy="${-90*M_PI/180} 0 0"/>
      <geometry>
        <box size="0.10 0.10 1.56"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1" ixy="0" ixz="0"
        iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>

</robot>
